# bs-framework

./: pom.xml
src/main/java/net/robbytu/banjoserver/framework/: Main.java
src/main/java/net/robbytu/banjoserver/framework/api/: ServerAPI.java  SwitchAPI.java
src/main/java/net/robbytu/banjoserver/framework/auth/: AuthListener.java  AuthProvider.java
src/main/java/net/robbytu/banjoserver/framework/bungee/: PluginMessengerListener.java
src/main/java/net/robbytu/banjoserver/framework/events/: ServerUpdater.java
src/main/java/net/robbytu/banjoserver/framework/interfaces/: Server.java  Switch.java
src/main/java/net/robbytu/banjoserver/framework/listeners/: PlayerJoinListener.java  PlayerQuitListener.java  PluginMessengerListener.java
src/main/java/net/robbytu/banjoserver/framework/utils/: EssentialsTimeConverter.java  PluginMessengerListener.java  ServerUpdater.java  TaskWorker.java
src/main/java/net/robbytu/banjoserver/framework/votes/: Vote.java  Votes.java
src/main/resources/: plugin.yml
